<!DOCTYPE html>
<html lang="en">
<head>

  <title>Pandishpan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
body {
  font-family: Arial;
  font-size: 17px;
  padding: 0px;
}
}
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #1a001a;
    } 

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>

                          <!--Navbar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Pandishpan</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="FirstPagee.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cards<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="BdayCards.html">Birthday cards</a></li>
          <li><a href="XmasCards.html">Christmas cards</a></li>
        </ul>
      </li>
      <li><a href="Jewellery.html">Jewellery</a></li>
      <li><a href="Clothes.html">Painted clothes</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      <li><a href="RegisterForm.html"><span  class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="#" onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

                          <!--Navbar-->

                       <!--Register form-->

<div>
  <form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="FirstName"><b>First Name*</b></label>
      <input type="text" data-val-required="This field is mandatory!" maxlength="20" placeholder="Enter First Name" name="FirstName" required>

      <label for="LastName"><b>Last Name*</b></label>
      <input type="text" data-val-required="This field is mandatory!" maxlength="20" placeholder="Enter Last Name" name="LastName" required>

      <label for="city"><b>City*</b></label>
      <input type="text" data-val-required="This field is mandatory!" maxlength="50" placeholder="Enter City Name" name="city" required>

      <label for="country"><b>Country*</b></label>
      <input type="text" data-val-required="This field is mandatory!" maxlength="70" placeholder="Enter Country Name" name="country" required>

      <label for="ZipCode"><b>Zip code*</b></label>
      <input type="text" data-val-required="This field is mandatory!" maxlength="4" placeholder="Enter Zip Code" name="ZipCode" required>

      <label for="PhoneNumber"><b>Phone Number*</b></label>
      <input type="text" data-val-length="Length must be between 10 and 14 digits" data-val-length-max="14" data-val-length-min="10" data-val-required="This field is mandatory!" maxlength="4" placeholder="Enter Phone Number" name="PhoneNumber" required>

      <label for="email"><b>Email*</b></label>
      <input type="text" data-val-regex="Please use a valid email address." data-val-regex-pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" data-val-required="Please use a valid email address." maxlength="100" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password*</b></label>
      <input type="password" data-val-regex="Your password have to contain both numbers and letters and be 6-20 characters long." data-val-regex-pattern="^(?=.{6,20}$)(?=.*\d)(?=.*[a-zA-Z]).*" data-val-required="This field is mandatory!" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password*</b></label>
      <input type="password" data-val-regex="Your password have to contain both numbers and letters and be 6-20 characters long." data-val-regex-pattern="^(?=.{6,20}$)(?=.*\d)(?=.*[a-zA-Z]).*"  ddata-val-required="This field is mandatory!" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>  
      <div class="container signin">
        <p>Already have an account? <a href="#">Login</a>.</p>
      </div>
    </div>
  </form>
</div>

                       <!--Register form-->
</body>
</html>